
import java.util.Scanner;
import java.util.ArrayList;
import java.util.HashMap;
class CuentaBancaria {
    private String usuario;
    private double saldo;
    private String password;
    private ArrayList<String> transacciones;
    private HashMap<String, Double> cuentas;

    public CuentaBancaria(String usuario, double saldo, String password) {
        this.usuario = usuario;
        this.saldo = saldo;
        this.password = password;
        this.transacciones = new ArrayList<>();
        this.cuentas = cuentas;
    }

    public CuentaBancaria(String usuario, double saldo, String contraseña, HashMap<String, Double> cuentas) {
    }

    public void ingresarCuenta(Scanner scanner) {
        System.out.println("Ingresa Contraseña ");
        String inputPassword = scanner.next();
        if (inputPassword.equals(password)) {
            System.out.println("Bienvenido " + usuario);
            int opcion = -1;

            while (opcion != 0) {
                System.out.println("Por favor, elija una opción:");
                System.out.println("1. Consultar saldo");
                System.out.println("2. Ingresar dinero");
                System.out.println("3. Retirar dinero");
                System.out.println("4. Realizar una transacción");
                System.out.println("0. Salir");

                opcion = scanner.nextInt();

                switch (opcion) {
                    case 1:
                        System.out.println("Su saldo es: " + saldo);
                        break;
                    case 2:
                        System.out.println("Ingrese la cantidad a depositar:");
                        double cantidadDeposito = scanner.nextDouble();
                        depositar(cantidadDeposito);
                        break;
                    case 3:
                        System.out.println("Ingrese la cantidad a retirar:");
                        double cantidadRetiro = scanner.nextDouble();
                        retirar(cantidadRetiro);
                        break;
                    case 4:
                        realizarTransaccion(scanner);
                      
                     
                        break;
                    case 0:
                        System.out.println("Saliendo de la cuenta. ¡Hasta luego!");
                        break;
                    default:
                        System.out.println("Opción no válida.");
                }
            }
        } else {
            System.out.println("Contraseña incorrecta");
        }
    }


    private void depositar(double cantidad) {
        saldo += cantidad;
        System.out.println("Depósito realizado exitosamente. Saldo actual: " + saldo);
    }

    private void retirar(double cantidad) {
        if (cantidad <= saldo) {
            saldo -= cantidad;
            System.out.println("Retiro realizado exitosamente. Saldo actual: " + saldo);
        } else {
            System.out.println("Fondos insuficientes.");
        }
    }

    private void realizarTransaccion(Scanner scanner) {
        System.out.println("Ingrese el valor que desea transferir:");
        double monto = scanner.nextDouble();
        if (monto <= saldo) {
            System.out.println("Ingrese el usuario de la cuenta de destino:");
            String cuentaTransferir = scanner.next();
            if (cuentas.containsKey(cuentaTransferir)) {
                double saldoDestino = cuentas.get(cuentaTransferir);
                saldoDestino += monto;
                cuentas.put(cuentaTransferir, saldoDestino); // Agregar monto a la cuenta de destino

                saldo -= monto;
                cuentas.put(usuario, saldo); // Restar monto de la cuenta de origen

                System.out.println("Transferencia realizada exitosamente a la cuenta " + cuentaTransferir +
                        ". Saldo actual: " + saldo);
                transacciones.add("Transferencia a la cuenta " + cuentaTransferir + ": -" + monto);
            } else {
                System.out.println("La cuenta destino no existe.");
            }
        } else {
            System.out.println("Fondos insuficientes para realizar la transferencia.");
        }
    }
    }
-------------------------------------------------aplicacion bancaria-------------------------------------------------------------------
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

class AplicacionBancaria {
    private Map<String, CuentaBancaria> cuentas;
    private Scanner scanner;

    public AplicacionBancaria() {
        this.cuentas = new HashMap<>();
        this.scanner = new Scanner(System.in);
    }

    public void iniciar() {
        int option = -1;

        System.out.println("Bienvenido a la Aplicación Bancaria Wolf Bank");
        while (option != 0) {
            System.out.println("Por favor, elija una opción:");
            System.out.println("1. Crear una cuenta");
            System.out.println("2. Ingresa a tu cuenta");

            option = scanner.nextInt();

            switch (option) {
                case 1:
                    crearCuenta();
                    break;
                case 2:
                    ingresarCuenta();
                    break;
                default:
                    System.out.println("Opción inválida.");
            }
        }
    }

    private void crearCuenta() {
        System.out.println("Ingrese su usuario:");
        String usuario = scanner.next();
        if (!cuentas.containsKey(usuario)) {
            System.out.println("Ingrese su saldo inicial:");
            double saldo = scanner.nextDouble();
            System.out.println("Ingrese su contraseña:");
            String password = scanner.next();
            CuentaBancaria cuenta = new CuentaBancaria(usuario, saldo, password);
            cuentas.put(usuario, cuenta);
            System.out.println("¡Cuenta creada exitosamente!");
        } else {
            System.out.println("Ya existe una cuenta con este usuario.");
        }
    }

    private void ingresarCuenta() {
        System.out.println("Ingresa tu usuario");
        String usuario = scanner.next();
        if (cuentas.containsKey(usuario)) {
            CuentaBancaria cuenta = cuentas.get(usuario);
            cuenta.ingresarCuenta(scanner);
        } else {
            System.out.println("El usuario no existe");
        }
    }
}

----------------------------------------------------------------------Main----------------------------------------
import java.util.HashMap;
public class Main {
    public static void main(String[] args) {
        HashMap<String, Double> cuentas = new HashMap<>();
        CuentaBancaria cuenta = new CuentaBancaria("Usuario", 1000.0, "Contraseña", cuentas);

        AplicacionBancaria aplicacionBancaria = new AplicacionBancaria();
        aplicacionBancaria.iniciar();
    }
}
